<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabela"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    android:orientation="vertical"
    android:padding="16dp">

        <!-- Título -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Título"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="8dp" />

        <!-- Tabs -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="0dp">

            <Button
                android:id="@+id/btnSaldo"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:backgroundTint="#673AB7"
                android:text="Saldo" />

            <Button
                android:id="@+id/btnDebito"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:backgroundTint="#C8C8C8"
                android:text="Débito" />

            <Button
                android:id="@+id/btnCredito"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:backgroundTint="#C8C8C8"
                android:text="Crédito" />
        </LinearLayout>

        <!-- Campos de Data -->
        <TextView
            android:id="@+id/btnSaldoVisor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Valor\nlíquido\nRecebido"
            android:textAlignment="center"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center">

            <EditText
                android:id="@+id/btnDtIni"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:minHeight="48dp"
                android:hint="Data Ini" />

            <EditText
                android:id="@+id/btnDtFim"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:hint="Data Fim"
                android:minHeight="48dp" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnPesquisar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#673AB7"
            android:text="search" />
    </LinearLayout>
        <!-- Lista de Itens -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="362dp"
        android:divider="#CCCCCC"
        android:dividerHeight="1dp" />


        <!-- Botões de Ação -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnDicas"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Dicas de Finanças"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/btnCadastrar"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Cadastrar" />
        </LinearLayout>



</LinearLayout>
