<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="121dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="101dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="121dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        android:layout_marginLeft="219dp"
        android:layout_marginTop="101dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="121dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        android:layout_marginLeft="219dp"
        android:layout_marginTop="168dp" />

    <EditText
        android:id="@+id/editTextText7"
        android:layout_width="121dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        android:layout_marginLeft="219dp"
        android:layout_marginTop="242dp" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="121dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="101dp" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="121dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="168dp" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="121dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="242dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="78dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginLeft="219dp"
        android:layout_marginTop="78dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="149dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginLeft="219dp"
        android:layout_marginTop="149dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="223dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginLeft="219dp"
        android:layout_marginTop="216dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</FrameLayout>
