<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabela"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"


    android:padding="16dp">


    <Button
        android:id="@+id/btnSair"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:text="Sair"
        android:backgroundTint="#000000"

        android:textColor="#ffffff"/>

    <TextView
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Título"
        android:textAlignment="center"
        android:textColor="#000000"

        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="0dp"/>

    <!-- Campos de Data -->

    <Spinner
        android:id="@+id/combo"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#e6e6e6"
        android:padding="8dp" />

    <TextView
            android:id="@+id/txtSaldoVisor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="R$00,00"
        android:background="#e6e6e6"
            android:textAlignment="center"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center">



            <EditText

                android:id="@+id/btnDtIni"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:minHeight="48dp"
                android:hint="Data Ini"
                android:inputType="date"
                android:background="#e6e6e6"
                android:focusable="false"
                android:clickable="true"/>

            <EditText
                android:id="@+id/btnDtFim"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:hint="Data Fim"
                android:minHeight="48dp"
                android:inputType="date"
                android:background="#e6e6e6"
                android:focusable="false"
                android:clickable="true"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnPesquisar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:textColor="#ffffff"
            android:text="Pesquisar" />
    </LinearLayout>
        <!-- Lista de Itens -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:divider="#CCCCCC"
        android:background="#e6e6e6"
        android:dividerHeight="1dp" />


        <!-- Botões de Ação -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnDicas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="#000000"
                android:text="Dicas de Finanças"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btnCadastrar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cadastrar"
                android:backgroundTint="#000000"
                android:textColor="#ffffff"/>
        </LinearLayout>


</LinearLayout>
